<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>test</title>
    <!-- 设置宽度为设备的宽度，默认不缩放，不允许用户缩放（即禁止缩放），在网页加载时隐藏地址栏与导航栏  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--不自动识别电话号码、邮箱-->
    <meta name="format-detection" content="telephone=no, email=no" />
    <style>
        html{
            font-family:Microsoft Yahei;
            font-size: 14px;
        }
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 375px)  {
            html{
                font-size: 12px;
            }

        }
        img{
            width: 100%;
        }
        body,p,ul,input{
            padding: 0;
            margin: 0;
            background: #F1F7F4;
        }
        img{
            border: none;
        }
        .pageExplan{
            margin: 15px 0;
            background:#FEF8DE ;
            border-top:1px solid #FB5254 ;
            border-bottom:1px solid #FB5254 ;
            color:#F2091A ;
            line-height: 20px;
            font-size: .8rem;
            padding: 15px 0;
        }
        .pageExplan p{
            padding: 0 20px;
            background:#FEF8DE ;
        }
        .inputGroup ul{
            list-style: none;
            background: white;
            border-top:1px solid #E7E7E7 ;
            border-bottom:1px solid #E7E7E7 ;
            font-size: 1rem;
            padding: 0 20px;
            color: #5A5A5A;
        }
        .inputOne{
            height: 30px;
            border-bottom:1px solid #E7E7E7 ;
            line-height: 30px;
            padding: 10px 0;
        }
        .inputGroup input{
            font-size: 1rem;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            outline: none;
            border: none;
            background-color: white;
            font-family: "Microsoft Yahei";
        }
        .inputTwo{
            height: 30px;
            border-bottom:1px solid #E7E7E7 ;
            line-height: 30px;
            padding: 10px 0;
            position: relative;

        }
        .inputTwoText{
            height: 30px;
            line-height: 30px;
            display: inline-block;
        }
        .inputTwo label{
            color: #A2A2A2;
            position: absolute;
            pointer-events:none ;
        }
        .inputTwo img{

        }
        input[type=date]{
            /*display: none;*/
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            opacity: 0;
        }
        .iconCon{
            display: inline-block;
            width: 21px;
            height: 21px;
            margin-right: 15px;
        }
        .iconCon img,.iconText img{
            width: 100%;
            vertical-align: middle;
        }
        .iconText{
            display: inline-block;
            width: 21px;
            height: 21px;
        }
        .iconGroup{
            /*float: right;*/
        }
        .imgGroup h1{
            font-size: 1rem;
            font-weight: normal;
            padding: 5px 0;
        }
        .imgGroup{
            padding: 0 20px;
            background: white;
        }
        .imgGroup_list{
            display: -webkit-box;
            text-align: center;
            padding: 10px 0;

        }
        .imgGroup_listLeft{
            width: 50%;
        }
        .imgGroup_listRight{
            width: 50%;
        }
        .displayNone{
            display: none;
        }
        .idLabel{
           border:1px solid #FF9B29;
            padding: 5px 20px;
            border-radius: 5px;
            display: inline-block;
            font-size: 1.2rem;
            color: #FF9B29;
           margin-top: 50px;

        }
        .pageBtn{
            padding: 20px 20px;
        }
        .pageBtn input[type=submit]{
            width: 100%;
            border: none;
            padding: 15px 0;
            color: white;
            background: #FF8800;
            font-size: 1.2rem;
        }
        .inputGroupadd{
            display: -webkit-box;
        }

        /*dialog css start*/
        .mask{
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
            background: rgba(0,0,0,.2);
        }
        .dialog{
            width: 80%;
            /*height: 50%;*/
            height: 210px;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            text-align: center;
            background: white;
        }
        .dialoghead{
            padding:15px;
            border-bottom: 1px  solid #E7E7E7;
        }
        .dialogbody{
            padding: 15px;
        }
        .dialogfooter{
            border-top: 1px  solid #E7E7E7;
            padding: 15px;
        }
        .dialogbtn{
            background:#FE9833 ;
            padding: 10px 0;
            font-size:1.2rem;
            color: white;
        }

        .dialogIcon{
            display: inline-block;
            width: 25px;
        }
        #defeated{
            display: none;
        }
        #success{
            display: none;
        }
        /*dialog css end */
    </style>
</head>
<body>
    <div class="warpPage">
        <form action="http://tprod.56qq.com/mwallet/security/docertification.htm?token=C123456" enctype="multipart/form-data">
        <div class="pageExplan">
            <p>1、填写的真实姓名和身份证号必须和身份证一致；</p>
            <p>2、身份证到期时间请按身份证所写日期；</p>
            <p>3、身份证照片一定要清晰，照片为小于2M的JPG/PNG格式；</p>

        </div>
        <div class="inputGroup">
            <ul>
                <li class="inputOne">
                    <span>真实姓名</span>
                    <input name="realName " required="required" type="text" placeholder="请输入真实姓名"/>
                </li>
                <li class="inputOne">
                    <span>身份证号</span>
                    <input name="certification " required="required" type="text" placeholder="请输入身份证号"/>
                </li>
                <li class="inputTwo">

                    <div class="inputGroupadd">
                        <div class="inputTwoText">身份证到期时间</div>
                        <div> <label id="datelabel" for="chooseDate">请选择到期时间</label> <input required="required" onchange="datechange()" name="startDate" type="date" autofocus="autofocus" id="chooseDate" placeholder="请选择到期时间"/></div>
                        <div class="iconGroup">
                        <span class="iconText" >
                            <img src="image/icon_white_02.jpg" alt=""/>
                        </span>
                        <span class="iconCon">
                            <img onclick="longTimeStr(this)" src="image/unchecked.png" alt="icon"/>
                        </span>长期
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        <div class="imgGroup">
            <h1>上传身份证</h1>
            <div class="imgGroup_list">
                <div class="imgGroup_listLeft">
                    <img id="imgIsPositive" src="image/moulde_03.jpg"  alt=""/>
                </div>
                <div class="imgGroup_listRight">
                    <label for="idIsPositive" id="idIsPositiveLabel" class="idLabel">上传正面</label>
                </div>
            </div>
            <div class="imgGroup_list">
                <div class="imgGroup_listLeft">
                    <img id="imgIsOpposite" src="image/moulde_07.jpg" alt=""/>
                </div>
                <div class="imgGroup_listRight">
                    <label for="idIsOpposite"  id="idIsOppositeLabel" class="idLabel">上传背面</label>
                </div>
            </div>
            <div id="idIsPositiveCon">
                <input type="file" name="frontFile"  required="required" onchange="loadImageFile('idIsPositive','imgIsPositive','idIsPositiveCon','idIsPositiveLabel')" id="idIsPositive" />
            </div>
            <div id="imgIsOppositeCon">
                <input type="file" name="backFile" required="required" onchange="loadImageFile('idIsOpposite','imgIsOpposite','idIsPositiveCon','idIsOppositeLabel')" id="idIsOpposite" />

            </div>
        </div>
        <div class="pageBtn"><input type="submit"  value="实名认证"/></div>
        </form>
        <div class="mask" id="defeated">
            <div class="dialog">
                <div class="dialoghead">
                    系统提示
                </div>
                <div class="dialogbody">
                    <div class="dialogIcon">
                        <img src="image/defined_03.jpg" alt="icon"/>
                    </div>
                    <div>
                        对不起，实名认证审核未通过你<br/>上传的身份证照片看不清楚文字
                    </div>
                </div>
                <div class="dialogfooter">
                    <div class="dialogbtn">重新认证</div>
                </div>
            </div>
        </div>
        <div class="mask" id="success">
            <div class="dialog">
                <div class="dialoghead">
                    系统提示
                </div>
                <div class="dialogbody">
                    <div class="dialogIcon">
                        <img src="image/success_03.jpg" alt="icon"/>
                    </div>
                    <div>
                        提交成功<br/>客服将在24小时内审核
                    </div>
                </div>
                <div class="dialogfooter">
                    <div class="dialogbtn">我知道了</div>
                </div>
            </div>
        </div>
    </div>

    <!--**********************************************************************************-->
    <script>
        function loadImageFile(inputID,imgID,inputCon,labelID){

            var oFReader = new FileReader(), rFilter = /^(?:image\/bmp|image\/cis\-cod|image\/gif|image\/ief|image\/jpeg|image\/jpeg|image\/jpeg|image\/pipeg|image\/png|image\/svg\+xml|image\/tiff|image\/x\-cmu\-raster|image\/x\-cmx|image\/x\-icon|image\/x\-portable\-anymap|image\/x\-portable\-bitmap|image\/x\-portable\-graymap|image\/x\-portable\-pixmap|image\/x\-rgb|image\/x\-xbitmap|image\/x\-xpixmap|image\/x\-xwindowdump)$/i;
            if (document.getElementById("idIsPositive").files.length === 0&&document.getElementById("idIsOpposite").files.length === 0) { return; }
            var oFile = document.getElementById(inputID).files[0];
            if (!rFilter.test(oFile.type)) { alert("You must select a valid image file!"); return; }
            oFReader.readAsDataURL(oFile);
            oFReader.onload = function (oFREvent) {
                document.getElementById(imgID).src = oFREvent.target.result;
                console.log(document.getElementById(inputCon).innerHTML);
                document.getElementById(inputCon).innerHTML=document.getElementById(inputCon).innerHTML;
                document.getElementById(labelID).innerHTML="重新上传";
            }
        }
        function datechange(){
            var dateVal=document.getElementById('chooseDate').value;
            document.getElementById('datelabel').innerHTML=dateVal;
        }

//        function  formSubmit(){
//            var xmlhttp;
//            if(window.XMLHttpRequest){
//                xmlhttp=new XMLHttpRequest()
//            }else{
//                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP")
//            }
//            //请求返回状态
//            xmlhttp.onreadystatechange=function()
//            {
//                if (xmlhttp.readyState==4 && xmlhttp.status==200)
//                {
//                    alert("success")
//                }else{
//                    alert("失败")
//            }
//            }
//            //开始请求>post请求
//            xmlhttp.open('post','address','true');
//            //发送请求
//            xmlhttp.send()
//        }
        //勾选长期
        function longTimeStr(obj){
           console.log(obj.getAttribute('src'));
            if(obj.getAttribute('src')!="image/icon_white_03.jpg"){
                obj.src="image/icon_white_03.jpg"
            }else{
                obj.src="image/unchecked.png"
            }

        }
    </script>
</body>
</html>
